{
  "manifestVersion": 1,
  "id": "card-speech-studio",
  "name": "Smart Flashcard TTS",
  "author": "LeeSin",
  "repoUrl": "https://github.com/ObeyYourHeart/smart-flashcard-tts",
  "version": {
    "major": 0,
    "minor": 5,
    "patch": 0
  },
  "theme": [],
  "enableOnMobile": false,
  "description": "Complete, structure-aware flashcard reading with Cloze prompts, multilingual voices, and optional Azure Neural TTS.",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ]
}
